#
# qmake configuration for building with g++ for UEFI
#

include(../common/linux_device_pre.conf)
include(../common/linux_arm_device_post.conf)
load(qt_config)

QMAKE_PLATFORM += uefi
QT_QPA_DEFAULT_PLATFORM = uefigop

# set cpu flags
QMAKE_CFLAGS            += -march=armv7-a -mfpu=neon
QMAKE_CXXFLAGS          += -march=armv7-a -mfpu=neon

# enable GNU features
QMAKE_CFLAGS += -D_GNU_SOURCE
QMAKE_CXXFLAGS += -D_GNU_SOURCE

# reduce binary size
QMAKE_CFLAGS_SPLIT_SECTIONS += -fdata-sections
QMAKE_CFLAGS += -ffunction-sections -fdata-sections
QMAKE_CXXFLAGS += -ffunction-sections -fdata-sections
QMAKE_LFLAGS_APP += -Wl,--gc-sections

# improve performance
QMAKE_CFLAGS_APP -= -fPIC
QMAKE_CFLAGS_STATIC_LIB -= -fPIC
QMAKE_CFLAGS_SHLIB     -= -fPIC
QMAKE_CXXFLAGS_APP -= -fPIC
QMAKE_CXXFLAGS_STATIC_LIB -= -fPIC
QMAKE_CXXFLAGS_SHLIB   -= -fPIC

# add EDKII include directories
QMAKE_CFLAGS_STATIC_LIB += -I $${EDKII_DIR}/MdePkg/Include
QMAKE_CFLAGS_STATIC_LIB += -I $${EDKII_DIR}/MdePkg/Include/Arm
QMAKE_CXXFLAGS_STATIC_LIB += -I $${EDKII_DIR}/MdePkg/Include
QMAKE_CXXFLAGS_STATIC_LIB += -I $${EDKII_DIR}/MdePkg/Include/Arm
